<%init>

if ( $session{'CurrentUser'}->HasRight( Object => RT->System, Right => 'SuperUser' ) ) {
    my $formtools = Menu->child('admin')->child(
        formtools => title => loc('FormTools'),
        path      => '/Admin/FormTools/',
    );

    $formtools->child( select => title => loc('Select'), path => '/Admin/FormTools/' );
    $formtools->child( create => title => loc('Create'), path => '/Admin/FormTools/Create.html' );
}

if ( $m->request_path =~ m{^/Admin/FormTools/} ) {
    my $page = PageMenu();
    $page->child( select => title => loc('Select'), path => "/Admin/FormTools/" );
}

</%init>
<%args>
$Path
$Has_Query
</%args>
