<%init>

if ( $session{'CurrentUser'}->HasRight( Object => RT->System, Right => 'SuperUser' ) ) {
    my $formtools = Menu->child('admin')->child(
        formtools => title => loc('FormTools'),
        path      => '/Admin/FormTools/',
    );

    $formtools->child( select => title => loc('Select'), path => '/Admin/FormTools/' );
    $formtools->child( create => title => loc('Create'), path => '/Admin/FormTools/Create.html' );
}

if ( $m->request_path =~ m{^/Admin/FormTools/} ) {
    my $page = PageMenu();
    $page->child( select => title => loc('Select'), path => "/Admin/FormTools/index.html" );
    $page->child( create => title => loc('Create'), path => "/Admin/FormTools/Create.html" );

    if ( ( $HTML::Mason::Commands::DECODED_ARGS->{'id'} || '' ) =~ /^(\d+)$/ ) {
        my $id  = $1;
        my $form_attribute = RT::Attribute->new($session{'CurrentUser'});
        my ($ok, $msg) = $form_attribute->Load($id);

        unless ( $ok ) {
            RT->Logger->error("Unable to load form with id $id");
        }

        $page->child( modify => title => loc('Modify'), path => "/Admin/FormTools/Modify.html?id=" . $id );
        $page->child( description => title => loc('Description'), path => "/Admin/FormTools/Describe.html?id=" . $id );
    }
}

</%init>
<%args>
$Path
$Has_Query
</%args>
