<%args>
$next
$include_header => 1
</%args>
<%init>
use RT::Extension::FormTools;
my $content = $m->content;

my %cfs = map { $_ => 1} @{ $m->notes('cfs_on_page') || [] };
my %core_fields = map { $_ => 1} @{ $m->notes('core_fields_on_page') || [] };

my %request_args = $m->request_args;

foreach my $key (keys %request_args) {
   next unless ($key =~ /CustomField-(\d+)/ );
   my $cf = $1;
   delete $request_args{$key} if ($cfs{$cf});
}

foreach my $key (keys %request_args) {
   next unless RT::Extension::FormTools::is_core_field($key);
   delete $request_args{$key} if ($core_fields{$key});
}

</%init>
% if ($include_header) {
<& /Elements/Header, Title => $m->notes('page_title') &>
<& /Elements/PageLayout, title => $m->notes('page_title') &>
% }

<form method="POST" action="<%$next%>" enctype="multipart/form-data">
<%$content|n%>

% foreach my $key (keys %request_args) {
% next if (ref $request_args{$key} && ref $request_args{$key} ne 'ARRAY');
% foreach my $val ( ref ($request_args{$key}) ? @{$request_args{$key}} : ($request_args{$key})) {

<input type="hidden" name="<%$key%>" value="<%$val%>" />
% }
% }

</form>
