% if ( $banner_message ) {
<div class=" form-row">
    <p><% $banner_message |n %></p>
    <hr class="w-100" />
</div>
% }
<%INIT>
my $id = $m->notes('form_group');

if ( $id ) {
    my $form_group_attribute = RT::Attribute->new($session{'CurrentUser'});
    my ($ok, $msg) = $form_group_attribute->Load($id);

    unless ( $ok ) {
        Abort("Unable to load form group with id $id");
    }

    my $content = $form_group_attribute->Content;
    $banner_message = $content->{banner_message};
}
</%INIT>
<%ARGS>
$banner_message => undef
</%ARGS>